{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt_Issuer": "",
  "Jwt_Audience": "",
  "Jwt_ExpirationInMinutes": "",
  "Jwt_Secret": "",
  "ApiKeyEncrypter": {
    "Key": "yJ3kT6vXnR9mQsW2pLzE8fBgN5cH7aU4dF1iK0oM3tY="

  }
}
