{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClientDataDb;User Id=SA;Password=Password@1; TrustServerCertificate=True"
  },
  "Jwt_Issuer": "calconnect",
  "Jwt_Audience": "account",
  "Jwt_ExpirationInMinutes": "120",
  "Jwt_Secret": ""
}

