{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt__Issuer": "",
  "Jwt__Audience": "",
  "Jwt__ExpirationInMinutes": "",
  "Jwt__Secret": ""
}
